<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<link rel="icon" type="image/x-icon" href="imagens\icon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	
	<title>FINEasy- Dashboard</title>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<header>
				<!--Header Mobile-->
				<div class="header-mobile d-md-none">
					<h1 class="logo-texto text-center mt-2">
						<img src="imagens/logo_imagem_s_fundo.png" width="30" height="30" class="d-inline-block align-top" alt="">
						FINEasy
					</h1>
					<div class="row justify-content-around">
						<div class="col-8">
						<i class="bi bi-person-circle"></i>
						<p class="ola-usuario d-inline-block">Olá, <em>Usuário</em></p>
						</div>

						<div class="col-1">
						<a href="index.html"><i class="sair-mobile bi bi-box-arrow-right"></i></a>
						</div>
					</div>
					<br>
				</div>
				<!--Header Desktop-->
				<div class="header-desktop">
					<nav class="navbar navbar-expand-md navbar-light ms-5">
					  	<a class="logo-texto navbar-brand pe-3" href="#">
					  		<img src="imagens/logo_imagem_s_fundo.png" width="30" height="30" class="d-inline-block align-top" alt="">
					  		MEIPlanner
						</a>
					  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					    	<span class="navbar-toggler-icon"></span>
					  	</button>
					  	<div class="collapse navbar-collapse justify-content-end me-5" id="navbarNavAltMarkup">
					    	<div class="navegacao-direita navbar-nav">
					      		<i class="bi bi-person-circle pe-2"></i>
					      		<a class="nav-item nav-link active pe-5" href="#">Olá, Usuário</a>

					      		
					      		<a class="nav-item nav-link active pe-2" href="index.html">Sair</a>
					      		<i class="bi bi-box-arrow-right"></i>
					    	</div>
					  </div>
					</nav>
				</div>
			</header>
		</div>
		<div class="row">
			<main>
				<div class="row">
					<!--Menu Aside-->
					<div class="aside col-md-2">
						<div class="menu-aside">
							<ul>
								<div class="dropdown">
  									<button class="botao-adicionar-aside btn btn-info" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    									<i class="bi bi-plus"></i>
    									<span class="novo">Novo</span>     
  									</button>
  									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    									<li><a class="dropdown-item" href="#">Novo recebimento</a></li>
    									<li><a class="dropdown-item" href="#">Novo gasto</a></li>
    									<li><a class="dropdown-item" href="#">Novo investimento</a></li>
    									<li><a class="dropdown-item" href="#">Novo objetivo</a></li>
  									</div>
								</div>
								<li><a href="dashboard.html">
									<i class="bi bi-house"></i>
									Dashboard
								</a>
								</li>
								<li>
									<a href="#">
										<i class="bi bi-piggy-bank"></i>
										Balanço
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bi bi-bullseye"></i>
										Objetivos
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bi bi-arrow-up-circle"></i>
										Recebimentos
									</a>
								</li>
								<li>
									<a href="gastos.html">
										<i class="bi bi-arrow-down-circle"></i>
										Gastos
									</a>
								</li>
								<li>
									<a href="#">
										<i class="bi bi-graph-up-arrow"></i>
										Investimentos
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!--Conteúdo Principal-->
					<div class="col-md-10 tela-principal">
						<!--Conteúdo Dashboard-->
						<h1 class="titulo-sessao-desktop">Dashboard</h1>
						<!--Saldo do mês -->
						<div class="saldo-do-periodo shadow-lg mb-5 p-3 bg-white rounded">
							<div class="dropdown text-center">
								<button class="botao-periodo btn dropdown-toggle mb-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
									Período
								</button>

								<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
									<li><a class="periodo dropdown-item" href="#">Janeiro</a></li>
									<li><a class="periodo dropdown-item" href="#">Fevereiro</a></li>
									<li><a class="periodo dropdown-item" href="#">Março</a></li>
									<li><a class="periodo dropdown-item" href="#">Abril</a></li>
									<li><a class="periodo dropdown-item" href="#">Maio</a></li>
									<li><a class="periodo dropdown-item" href="#">Junho</a></li>
									<li><a class="periodo dropdown-item" href="#">Julho</a></li>
									<li><a class="periodo dropdown-item" href="#">Agosto</a></li>
									<li><a class="periodo dropdown-item" href="#">Setembro</a></li>
									<li><a class="periodo dropdown-item" href="#">Outubro</a></li>
									<li><a class="periodo dropdown-item" href="#">Novembro</a></li>
									<li><a class="periodo dropdown-item" href="#">Dezembro</a></li>
								</ul>
							</div>
							
							<div class="text-center">
								<h3>Saldo do mês</h3>
								<p><strong>R$ XX,XX</strong></p>
							</div>

							<div class="entrada-saida row justify-content-between text-center">
								<div class="col-4">
									<i class="bi bi-arrow-up-circle"></i>
									<h3 class="d-inline-block">Renda</h3>
									<p>R$ XX,XX</p>
								</div>
								<div class="col-4">
									<i class="bi bi-arrow-down-circle"></i>
									<h3 class="d-inline-block">Gastos</h3>
									<p>R$ XX,XX</p>
								</div>
							</div>
						</div>
						<!--Últimas transações-->
						<div class="ultimas-trasacoes shadow-lg p-3 mb-5 bg-white rounded">
							<h3 class="pb-3">Últimas transações</h3>
							
							<div class="row justify-content-around">
								<div class="col-1">
									<i class="bi bi-car-front"></i>
								</div>
								<div class="col-md-7 col-6">
									<p class="categoria-transacao d-inline-block">Transporte</p>
									<p>Uber</p>
								</div>

								<div class="col-md-3 col-4">
									<p class="data-transacao">01/06/2024</p>
									<p class="valor-transacao"><strong>-R$ XX,XX</strong></p>
								</div>
							</div>

							<div class="row justify-content-around">
								<div class="col-1">
									<i class="bi bi-cash-coin"></i>
								</div>
								<div class="col-md-7 col-6">
									<p class="categoria-transacao d-inline-block">Outras rendas</p>
									<p>Transferência recebida</p>
								</div>
								<div class="col-md-3 col-4">
									<p class="data-transacao">01/06/2024</p>
									<p class="valor-transacao"><strong>R$ XX,XX</strong></p>
								</div>
							</div>
						</div>
						<!--Investimentos-->
						<div class="investimentos shadow-lg p-3 mb-5 bg-white rounded">

							<h3>Investimentos</h3>
							
							<div class="row justify-content-around">
								<div class="col-1">
									<i class="bi bi-graph-up-arrow"></i>
								</div>
								<div class="col-md-7 col-6">
									<p class="etiqueta-investimento d-inline-block">Patrimônio</p>
									<p>R$ XXXX,XX</p>
								</div>
								<div class="col-md-3 col-4">
									<p class="etiqueta-investimento">Rentabilidade</p>
									<p class="valor-rentabilidade"><strong>XX.XX% a.a</strong></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
				<br>
			</main>
		</div>
		<div class="row">
			<footer class="d-md-none">
				<div class="menu-mobile row justify-content-around mt-3">
					<div class="col-2">
						<a href="dashboard.html"><i class="icone-ponta bi bi-house"></i></a>
						<a href="dashboard.html"><p>Início</p></a>
					</div>
					
					<div class="icone-meio col-2">
						<a href="balanco.html"><i class="bi bi-piggy-bank"></i></a>
						<a href="balanco.html"><p class="descricao-meio">Balanço</p></a>
					</div>

					<div class="col-2 btn-group dropup">
						<button type="button" class="botao-adicionar-footer btn-lg btn-info" data-bs-toggle="dropdown" aria-expanded="false">
							+
						</button>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Novo recebimento</a></li>
    						<li><a class="dropdown-item" href="#">Novo gasto</a></li>
    						<li><a class="dropdown-item" href="#">Novo investimento</a></li>
    						<li><a class="dropdown-item" href="#">Novo objetivo</a></li>
						</ul>
					</div>
					
					<div class=" icone-meio col-2">
						<a href="objetivos.html"><i class="bi bi-bullseye"></i></a>
						<a href="objetivos.html"><p class="descricao-meio">Objetivos</p></a>
					</div>
					
					<div class="icone-ponta col-2 dropup">	
						<a href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="bi bi-three-dots"></i>
							<p>Mais</p>
						</a>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
							<li><a class="dropdown-item" href="recebimentos.html">Recebimentos</a></li>
							<li><a class="dropdown-item" href="gastos.html">Gastos</a></li>
							<li><a class="dropdown-item" href="investimentos.html">Investimentos</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>