<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<link rel="icon" type="image/x-icon" href="imagens\icon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>MEIPlanner - Login</title>
</head>


<body>
	<div class="container-fluid">
		<div class="login-box shadow p-3 mb-5 bg-white rounded">
			<h1><img class="imagem-logo" src="imagens/logo_texto_s_fundo.png" alt="Logo do Mei Planner"></h1>

			<form id="login">
				
				<div class="form-group">
					<div class="form-floating mb-3">
						<input type="text" class="form-control d-inline-block" id="usuario" name="usuario" placeholder="Nome de usuário">
						<label for="usuario">Usuário</label>
					</div>
					<div class="form-floating">
						<input type="password" class="form-control d-inline-block" id="senha" name="senha" placeholder="Senha">
						<label for="senha">Senha</label>
					</div>
					<a href="dashboard.html">
						<input type="button" class="btn btn-primary" value="Conectar">
					</a>
				</div>

			</form>
			
			<a href=""><p class="redefinir-senha">Esqueci minha senha</p></a>

			<hr>
			<div class="text-center">
				<button type="button" class="btn btn-warning">Criar nova conta</button>
			</div>
		</div>
		
	</div>	

</body>

